# XIVITASanctuary

./: .gitignore  CONTRIB.md  README.md  XIVITAGuide.sln  XIVITASanctuary.sln  crowdin.yml  readme.md  renovate.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: guide_issue_report.yaml
.github/workflows/: pr_chores.yml  pr_code_changes.yml  pr_json_changes.yml  pr_linter.yml  release.yml  tag_release.yml  upload.yml
.space/: devfile.yaml
XIVITAGuide/: XIVITAGuide.csproj  XIVITAGuide.json  XIVITAPlugin.cs
XIVITAGuide/Attributes/: CommonAttributes.cs
XIVITAGuide/Base/: PluginConfig.cs  PluginConstants.cs  PluginService.cs  PluginStrings.cs
XIVITAGuide/IPC/: IPCLoader.cs  IPCProvider.cs
XIVITAGuide/IPC/Interfaces/: IIPCProvider.cs
XIVITAGuide/IPC/Providers/: Tippy.cs  Wotsit.cs
XIVITAGuide/Interfaces/: IIPCProvider.cs  IScreen.cs
XIVITAGuide/Localization/: LocalizationStrings.cs
XIVITAGuide/Managers/: CommandManager.cs  GuideManager.cs  IPCManager.cs  ResourceManager.cs  WindowManager.cs
XIVITAGuide/Managers/IPCProviders/: WotsitIPC.cs
XIVITAGuide/Resources/Localization/Plugin/: XIVITAGuide_Localizable.json  es.json  it.json
XIVITAGuide/Types/: Duty.cs  Guide.cs
XIVITAGuide/UI/Components/Common/: Badges.cs  Colours.cs  Common.cs
XIVITAGuide/UI/Components/Duty/: DutyInfo.component.cs
XIVITAGuide/UI/ImGuiBasicComponents/: Badges.cs  Colours.cs  Common.cs
XIVITAGuide/UI/ImGuiFullComponents/GuideListTable/: GuideListTable.component.cs  GuideListTable.presenter.cs
XIVITAGuide/UI/ImGuiFullComponents/GuideSection/: GuideSection.component.cs  GuideSection.presenter.cs
XIVITAGuide/UI/ImGuiFullComponents/IPCProviderCombo/: IPCProviderCombo.component.cs  IPCProviderCombo.presenter.cs
XIVITAGuide/UI/ImGuiFullComponents/MechanicHiderCombo/: MechanicHiderCombo.component.cs  MechanicHiderCombo.presenter.cs
XIVITAGuide/UI/ImGuiFullComponents/MechanicTable/: MechanicTable.component.cs  MechanicTable.presenter.cs
XIVITAGuide/UI/Screens/DutyInfo/: DutyInfo.presenter.cs
XIVITAGuide/UI/Screens/DutyList/: DutyList.presenter.cs  DutyList.screen.cs
XIVITAGuide/UI/Screens/Editor/: Editor.presenter.cs  Editor.screen.cs
XIVITAGuide/UI/Screens/Settings/: Settings.screen.cs
XIVITAGuide/Utils/: Notifications.cs
XIVITASanctuary/: .editorconfig  Configuration.cs  Plugin.cs  Utils.cs  XIVITASanctuary.csproj  XIVITASanctuary.json
XIVITASanctuary/Creature/: CreatureData.cs  CreatureItem.cs
XIVITASanctuary/Items/: BaseItem.cs  GatheringItem.cs  WorkshopItem.cs
XIVITASanctuary/Windows/: ConfigWindow.cs  MainWindow.cs  WidgetWindow.cs
src/: XIVITAGuide.csproj  XIVITAPlugin.cs
src/Base/: PluginConfig.cs  PluginService.cs
src/Managers/: CommandManager.cs  DutyManager.cs  IPCManager.cs  ResourceManager.cs  WindowManager.cs
src/Managers/IPCProviders/: IDs.cs  WotsitIPC.cs
src/Types/: Duty.cs
src/Utils/: Common.cs
(+72 files in other folders)
